[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
gathering=smart
force_valid_group_names=ignore
host_key_checking=False
display_skipped_hosts=False
library=library:/root/.ansible/library:/root/.ansible/collections/ansible_collections
roles_path=roles_path:/root/.ansible/roles
python_interpreter=/bin/venv/bin/python3
deprecation_warnings=False
force_color=True
localhost_warning=False
callbacks_enabled = default
callback_whitelist= profile_tasks, timer, mail, profile_roles, profile_tasks, yaml, debug
stdout_callback=default

[colors]
highlight=blue
warn=bright purple
error=red
unreachable=red
ok=green
changed=yellow
