[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
gathering=smart
force_valid_group_names=ignore
host_key_checking=False
display_skipped_hosts=False
deprecation_warnings=False
localhost_warning=False
library=library:/root/.ansible/library:/root/.ansible/collections/ansible_collections
roles_path=roles_path:/root/.ansible/roles
python_interpreter=/bin/venv/bin/python3.10

callbacks_enabled=community.general.selective
callback_whitelist=community.general.selective
stdout_callback=community.general.selective